.:
total 53536
-rwxr-xr-x 1 jipi pg223333  975420 Sep 19  2006 VOC_001.wav
-rwxr-xr-x 1 jipi pg223333  844860 Sep 19  2006 VOC_002.wav
-rwxr-xr-x 1 jipi pg223333 1730108 Sep 19  2006 VOC_003.wav
-rwxr-xr-x 1 jipi pg223333  888380 Sep 19  2006 VOC_004.wav
-rwxr-xr-x 1 jipi pg223333 1505340 Sep 19  2006 VOC_005.wav
-rwxr-xr-x 1 jipi pg223333  728636 Sep 19  2006 VOC_006.wav
-rwxr-xr-x 1 jipi pg223333   35388 Sep 19  2006 VOC_007.wav
-rwxr-xr-x 1 jipi pg223333   58940 Sep 19  2006 VOC_008.wav
-rwxr-xr-x 1 jipi pg223333  824892 Sep 19  2006 VOC_009.wav
-rwxr-xr-x 1 jipi pg223333   20540 Sep 19  2006 VOC_010.wav
-rwxr-xr-x 1 jipi pg223333 1549372 Sep 19  2006 VOC_011.wav
-rwxr-xr-x 1 jipi pg223333 1959996 Sep 19  2006 VOC_012.wav
-rwxr-xr-x 1 jipi pg223333 2147388 Sep 19  2006 VOC_013.wav
-rwxr-xr-x 1 jipi pg223333 1982012 Sep 19  2006 VOC_014.wav
-rwxr-xr-x 1 jipi pg223333 5285436 Sep 19  2006 VOC_015.wav
-rwxr-xr-x 1 jipi pg223333 3747900 Sep 19  2006 VOC_016.wav
-rwxr-xr-x 1 jipi pg223333 2996796 Sep 19  2006 VOC_017.wav
-rwxr-xr-x 1 jipi pg223333 3057724 Sep 19  2006 VOC_018.wav
-rwxr-xr-x 1 jipi pg223333 2491964 Sep 19  2006 VOC_019.wav
-rwxr-xr-x 1 jipi pg223333 1127484 Sep 19  2006 VOC_020.wav
-rwxr-xr-x 1 jipi pg223333 2863676 Sep 19  2006 VOC_021.wav
-rwxr-xr-x 1 jipi pg223333 2187324 Sep 19  2006 VOC_022.wav
-rwxr-xr-x 1 jipi pg223333 1785404 Sep 19  2006 VOC_023.wav
-rwxr-xr-x 1 jipi pg223333 1688124 Sep 19  2006 VOC_024.wav
-rwxr-xr-x 1 jipi pg223333 2274364 Sep 19  2006 VOC_025.wav
-rwxr-xr-x 1 jipi pg223333 1629756 Sep 19  2006 VOC_026.wav
-rwxr-xr-x 1 jipi pg223333 1874492 Sep 19  2006 VOC_027.wav
-rwxr-xr-x 1 jipi pg223333  816700 Sep 19  2006 VOC_028.wav
-rwxr-xr-x 1 jipi pg223333 1824828 Sep 19  2006 VOC_029.wav
-rwxr-xr-x 1 jipi pg223333 1531964 Sep 19  2006 VOC_030.wav
-rwxr-xr-x 1 jipi pg223333  613436 Sep 19  2006 VOC_031.wav
-rwxr-xr-x 1 jipi pg223333 1696828 Sep 19  2006 VOC_032.wav
