.:
total 12
drwxr-xr-x 2 jipi pg223333   54 May 29  2005 cbeezi001_qianzhenideshou
drwxr-xr-x 2 jipi pg223333   32 May 29  2005 cbeezi002_bus22song
drwxr-xr-x 2 jipi pg223333   32 May 29  2005 cbeezi003_rotating
drwxr-xr-x 2 jipi pg223333   32 May 29  2005 cbeezi004_fantasee
drwxr-xr-x 2 jipi pg223333   32 May 29  2005 cbeezi005_nishuowoxiangyao
drwxr-xr-x 2 jipi pg223333   32 May 29  2005 cbeezi006_crap1
drwxr-xr-x 2 jipi pg223333   32 May 29  2005 cbeezi007_strollish
drwxr-xr-x 2 jipi pg223333   54 May 29  2005 cbeezi008_constipated
drwxr-xr-x 2 jipi pg223333 4096 Oct  2  2005 cbeezi009_lalalasong
drwxr-xr-x 2 jipi pg223333 4096 May 29  2005 cbeezi010_jaycopy1
drwxr-xr-x 2 jipi pg223333  119 Jun  5  2006 cbeezi011_acrossthegreenland
drwxr-xr-x 2 jipi pg223333   32 May 29  2005 cbeezi012_someoldsongtypical
drwxr-xr-x 2 jipi pg223333   32 May 29  2005 cbeezi013_texture
drwxr-xr-x 2 jipi pg223333   54 May 29  2005 cbeezi014_treesfell
drwxr-xr-x 2 jipi pg223333  120 May 29  2005 cbeezi015_zhangzhengyuecopy1
drwxr-xr-x 2 jipi pg223333   32 May 29  2005 cbeezi016_cartoonsong
drwxr-xr-x 2 jipi pg223333   32 May 29  2005 cbeezi017_countryroad
drwxr-xr-x 2 jipi pg223333   54 May 29  2005 cbeezi018_trashybdsong
drwxr-xr-x 2 jipi pg223333   32 May 29  2005 cbeezi019_binichords
drwxr-xr-x 2 jipi pg223333   54 May 30  2005 cbeezi020_fanzhao_yingxiandezui
drwxr-xr-x 2 jipi pg223333   54 May 30  2005 cbeezi021_fivefourballad
drwxr-xr-x 2 jipi pg223333   32 May 30  2005 cbeezi022_yeshou
drwxr-xr-x 2 jipi pg223333   76 May 30  2005 cbeezi023_shulindeyijiao
drwxr-xr-x 2 jipi pg223333   32 May 30  2005 cbeezi024_fastbossa_inspired_by_eggenberg
drwxr-xr-x 2 jipi pg223333   32 May 30  2005 cbeezi025_coldsong
drwxr-xr-x 2 jipi pg223333   32 May 30  2005 cbeezi026_eggsausage
drwxr-xr-x 2 jipi pg223333   98 May 30  2005 cbeezi027_mozhang
drwxr-xr-x 2 jipi pg223333   54 May 30  2005 cbeezi028_paichang
drwxr-xr-x 2 jipi pg223333 4096 May 30  2005 cbeezi029_shanbian
drwxr-xr-x 2 jipi pg223333   54 May 30  2005 cbeezi030_lousysong

./cbeezi001_qianzhenideshou:
total 1068
-rwxr-xr-x 1 jipi pg223333 345148 Jan  4  2000 VOC_001.wav
-rwxr-xr-x 1 jipi pg223333 743996 Jan  4  2000 VOC_002.wav

./cbeezi002_bus22song:
total 1336
-rwxr-xr-x 1 jipi pg223333 1367612 Jan 24  2000 VOC_004.wav

./cbeezi003_rotating:
total 1132
-rwxr-xr-x 1 jipi pg223333 1156668 Jan 25  2000 VOC_005.wav

./cbeezi004_fantasee:
total 1772
-rwxr-xr-x 1 jipi pg223333 1811004 Feb  7  2000 VOC_006.wav

./cbeezi005_nishuowoxiangyao:
total 636
-rwxr-xr-x 1 jipi pg223333 649788 Jan  4  2000 VOC_010.wav

./cbeezi006_crap1:
total 584
-rwxr-xr-x 1 jipi pg223333 597564 Jan 25  2000 VOC_020.wav

./cbeezi007_strollish:
total 792
-rwxr-xr-x 1 jipi pg223333 809532 Jan  3  2000 VOC_021.wav

./cbeezi008_constipated:
total 776
-rwxr-xr-x 1 jipi pg223333 278076 Jan  3  2000 VOC_022.wav
-rwxr-xr-x 1 jipi pg223333 515644 Jan  3  2000 VOC_023.wav

./cbeezi009_lalalasong:
total 5344
-rwxr-xr-x 1 jipi pg223333  432188 Jan  4  2000 VOC_024.wav
-rwxr-xr-x 1 jipi pg223333 1223740 Jan  5  2000 VOC_025.wav
-rwxr-xr-x 1 jipi pg223333   48188 Jan  5  2000 VOC_026.wav
-rwxr-xr-x 1 jipi pg223333  724028 Jan  5  2000 VOC_027.wav
-rwxr-xr-x 1 jipi pg223333 1017404 Jan  5  2000 VOC_028.wav
-rw-r--r-- 1 jipi pg223333  998976 Oct  2  2005 grasslandsong.mp3
-rw-r--r-- 1 jipi pg223333 1016918 Oct  2  2005 grasslandsong.ogg

./cbeezi010_jaycopy1:
total 5412
-rwxr-xr-x 1 jipi pg223333  540732 Jan  5  2000 VOC_029.wav
-rwxr-xr-x 1 jipi pg223333  508476 Jan  5  2000 VOC_030.wav
-rwxr-xr-x 1 jipi pg223333  558140 Jan  5  2000 VOC_031.wav
-rwxr-xr-x 1 jipi pg223333  339516 Jan  5  2000 VOC_032.wav
-rwxr-xr-x 1 jipi pg223333  185916 Jan  5  2000 VOC_033.wav
-rwxr-xr-x 1 jipi pg223333  559164 Jan  5  2000 VOC_034.wav
-rwxr-xr-x 1 jipi pg223333  459324 Jan  5  2000 VOC_035.wav
-rwxr-xr-x 1 jipi pg223333  483388 Jan  5  2000 VOC_036.wav
-rwxr-xr-x 1 jipi pg223333  318524 Jan  5  2000 VOC_037.wav
-rwxr-xr-x 1 jipi pg223333  406076 Jan  5  2000 VOC_038.wav
-rwxr-xr-x 1 jipi pg223333  139324 Jan  5  2000 VOC_039.wav
-rwxr-xr-x 1 jipi pg223333 1011260 Jan  5  2000 VOC_040.wav

./cbeezi011_acrossthegreenland:
total 4464
-rwxr-xr-x 1 jipi pg223333  825404 Jan  5  2000 VOC_041.wav
-rwxr-xr-x 1 jipi pg223333  390204 Jan  5  2000 VOC_042.wav
-rwxr-xr-x 1 jipi pg223333  361532 Jan  6  2000 VOC_043.wav
-rw-r--r-- 1 jipi pg223333 2982144 Jun  5  2006 cbeezi011_acrossthegreenland.mp3

./cbeezi012_someoldsongtypical:
total 1524
-rwxr-xr-x 1 jipi pg223333 1557052 Jan  6  2000 VOC_044.wav

./cbeezi013_texture:
total 936
-rwxr-xr-x 1 jipi pg223333 954428 Jan  6  2000 VOC_045.wav

./cbeezi014_treesfell:
total 1456
-rwxr-xr-x 1 jipi pg223333 643644 Jan  6  2000 VOC_046.wav
-rwxr-xr-x 1 jipi pg223333 841788 Jan  6  2000 VOC_048.wav

./cbeezi015_zhangzhengyuecopy1:
total 6820
-rwxr-xr-x 1 jipi pg223333  760380 Jan  6  2000 VOC_049.wav
-rwxr-xr-x 1 jipi pg223333 1059388 Jan  6  2000 VOC_050.wav
-rwxr-xr-x 1 jipi pg223333  478780 Jan  6  2000 VOC_051.wav
-rwxr-xr-x 1 jipi pg223333 1112636 Jan  6  2000 VOC_052.wav
-rwxr-xr-x 1 jipi pg223333 3565628 Jan  6  2000 VOC_053.wav

./cbeezi016_cartoonsong:
total 852
-rwxr-xr-x 1 jipi pg223333 871996 Jan  6  2000 VOC_054.wav

./cbeezi017_countryroad:
total 1404
-rwxr-xr-x 1 jipi pg223333 1435708 Jan  7  2000 VOC_056.wav

./cbeezi018_trashybdsong:
total 2156
-rwxr-xr-x 1 jipi pg223333 1547324 Jan  7  2000 VOC_057.wav
-rwxr-xr-x 1 jipi pg223333  657468 Jan  7  2000 VOC_058.wav

./cbeezi019_binichords:
total 688
-rwxr-xr-x 1 jipi pg223333 704060 Jan 11  2000 VOC_059.wav

./cbeezi020_fanzhao_yingxiandezui:
total 1228
-rwxr-xr-x 1 jipi pg223333 438844 Jan  8  2000 VOC_060.wav
-rwxr-xr-x 1 jipi pg223333 811068 Jan  8  2000 VOC_061.wav

./cbeezi021_fivefourballad:
total 656
-rwxr-xr-x 1 jipi pg223333 229436 Jan 11  2000 VOC_062.wav
-rwxr-xr-x 1 jipi pg223333 437820 Jan 11  2000 VOC_063.wav

./cbeezi022_yeshou:
total 1388
-rwxr-xr-x 1 jipi pg223333 1418300 Jan 11  2000 VOC_064.wav

./cbeezi023_shulindeyijiao:
total 3352
-rwxr-xr-x 1 jipi pg223333 1035324 Jan 11  2000 VOC_065.wav
-rwxr-xr-x 1 jipi pg223333  535100 Jan 11  2000 VOC_066.wav
-rwxr-xr-x 1 jipi pg223333 1857084 Jan 11  2000 VOC_067.wav

./cbeezi024_fastbossa_inspired_by_eggenberg:
total 1268
-rwxr-xr-x 1 jipi pg223333 1294396 Jan 11  2000 VOC_068.wav

./cbeezi025_coldsong:
total 880
-rwxr-xr-x 1 jipi pg223333 897084 Jan 15  2000 VOC_069.wav

./cbeezi026_eggsausage:
total 512
-rwxr-xr-x 1 jipi pg223333 521788 Jan 18  2000 VOC_070.wav

./cbeezi027_mozhang:
total 1696
-rwxr-xr-x 1 jipi pg223333 347196 Jan 19  2000 VOC_071.wav
-rwxr-xr-x 1 jipi pg223333 219708 Jan 19  2000 VOC_072.wav
-rwxr-xr-x 1 jipi pg223333 343612 Jan 19  2000 VOC_073.wav
-rwxr-xr-x 1 jipi pg223333 819772 Jan 19  2000 VOC_074.wav

./cbeezi028_paichang:
total 2364
-rwxr-xr-x 1 jipi pg223333  764476 Jan 20  2000 VOC_075.wav
-rwxr-xr-x 1 jipi pg223333 1650748 Jan 20  2000 VOC_076.wav

./cbeezi029_shanbian:
total 3172
-rwxr-xr-x 1 jipi pg223333  731708 Jan 20  2000 VOC_077.wav
-rwxr-xr-x 1 jipi pg223333  120892 Jan 20  2000 VOC_078.wav
-rwxr-xr-x 1 jipi pg223333 1242684 Jan 20  2000 VOC_079.wav
-rwxr-xr-x 1 jipi pg223333  174652 Jan 20  2000 VOC_080.wav
-rwxr-xr-x 1 jipi pg223333  211516 Jan 20  2000 VOC_081.wav
-rwxr-xr-x 1 jipi pg223333  157244 Jan 20  2000 VOC_082.wav
-rwxr-xr-x 1 jipi pg223333  171580 Jan 20  2000 VOC_083.wav
-rwxr-xr-x 1 jipi pg223333  201276 Jan 20  2000 VOC_084.wav
-rwxr-xr-x 1 jipi pg223333  220732 Jan 20  2000 VOC_085.wav

./cbeezi030_lousysong:
total 1756
-rwxr-xr-x 1 jipi pg223333 927804 Jan 25  2000 VOC_086.wav
-rwxr-xr-x 1 jipi pg223333 866364 Jan 25  2000 VOC_087.wav
