.:
total 4
drwxr-xr-x 2 jipi pg223333   46 Apr 18  2006 cbinge001_littlewaves
drwxr-xr-x 2 jipi pg223333   35 Apr 18  2006 cbinge002_cuterock
drwxr-xr-x 2 jipi pg223333   86 Apr 18  2006 cbinge003_lazycoffee
drwxr-xr-x 2 jipi pg223333  103 Apr 18  2006 cbinge004_softhard
drwxr-xr-x 2 jipi pg223333   77 Apr 18  2006 cbinge005_aglweird
drwxr-xr-x 2 jipi pg223333   35 Apr 18  2006 cbinge006_towering
drwxr-xr-x 2 jipi pg223333   47 Apr 18  2006 cbinge007_alittleheart
drwxr-xr-x 2 jipi pg223333   80 Apr 18  2006 cbinge008_dynamic
drwxr-xr-x 2 jipi pg223333   46 Apr 18  2006 cbinge009_yitian2
drwxr-xr-x 2 jipi pg223333   45 Apr 18  2006 cbinge010_sometimesstillwill
drwxr-xr-x 2 jipi pg223333   46 Apr 18  2006 cbinge011_mianhuatang
drwxr-xr-x 2 jipi pg223333   47 Apr 18  2006 cbinge012_countycounty
drwxr-xr-x 2 jipi pg223333   42 Apr 18  2006 cbinge013_zzyriff
drwxr-xr-x 2 jipi pg223333 4096 Apr 19  2006 cbinge014_waitingspace
drwxr-xr-x 2 jipi pg223333   83 Apr 19  2006 cbinge015_ganjuemosheng
drwxr-xr-x 2 jipi pg223333   83 Apr 19  2006 cbinge016_dynsong
drwxr-xr-x 2 jipi pg223333   66 Apr 19  2006 cbinge017_paopao
drwxr-xr-x 2 jipi pg223333  102 Apr 19  2006 cbinge018_xiayutian
drwxr-xr-x 2 jipi pg223333   83 Apr 19  2006 cbinge019_zica
drwxr-xr-x 2 jipi pg223333   55 Apr 19  2006 cbinge020_funkybus
drwxr-xr-x 2 jipi pg223333  139 Apr 19  2006 cbinge021_goingtowork
drwxr-xr-x 2 jipi pg223333   54 Apr 19  2006 cbinge022_howtoplayguitar

./cbinge001_littlewaves:
total 1420
-rw-r--r-- 1 jipi pg223333 1453824 Apr 18  2006 cbinge001_littlewaves.mp3

./cbinge002_cuterock:
total 1404
-rw-r--r-- 1 jipi pg223333 1436544 Apr 18  2006 cbinge002_cuterock.mp3

./cbinge003_lazycoffee:
total 8316
-rw-r--r-- 1 jipi pg223333 7432128 Apr 18  2006 cbinge003_lazycoffee_01.mp3
-rw-r--r-- 1 jipi pg223333 1080288 Apr 18  2006 cbinge003_lazycoffee_02.mp3

./cbinge004_softhard:
total 2980
-rw-r--r-- 1 jipi pg223333      74 Apr 18  2006 README
-rw-r--r-- 1 jipi pg223333 1019808 Apr 18  2006 cbinge004_softhard_hard.mp3
-rw-r--r-- 1 jipi pg223333 2026656 Apr 18  2006 cbinge004_softhard_soft.mp3

./cbinge005_aglweird:
total 804
-rw-r--r-- 1 jipi pg223333 466560 Apr 18  2006 cbinge005_aglweird.mp3
-rw-r--r-- 1 jipi pg223333 352800 Apr 18  2006 cbinge005_aglweird2.mp3

./cbinge006_towering:
total 1292
-rw-r--r-- 1 jipi pg223333 1321344 Apr 18  2006 cbinge006_towering.mp3

./cbinge007_alittleheart:
total 992
-rw-r--r-- 1 jipi pg223333 1013760 Apr 18  2006 cbinge007_alittleheart.mp3

./cbinge008_dynamic:
total 740
-rw-r--r-- 1 jipi pg223333 368064 Apr 18  2006 cbinge008_dynamic_01.mp3
-rw-r--r-- 1 jipi pg223333 386784 Apr 18  2006 cbinge008_dynamic_02.mp3

./cbinge009_yitian2:
total 640
-rw-r--r-- 1 jipi pg223333 651744 Apr 18  2006 cbinge009_yitianlousy.mp3

./cbinge010_sometimesstillwill:
total 1544
-rw-r--r-- 1 jipi pg223333 1579104 Apr 18  2006 cbinge010_sometimesstillwill.mp3

./cbinge011_mianhuatang:
total 1176
-rw-r--r-- 1 jipi pg223333 1201824 Apr 18  2006 cbinge011_mianhuatang.mp3

./cbinge012_countycounty:
total 836
-rw-r--r-- 1 jipi pg223333 853632 Apr 18  2006 cbinge012_countycounty.mp3

./cbinge013_zzyriff:
total 676
-rw-r--r-- 1 jipi pg223333 691488 Apr 18  2006 cbinge013_zzyriff.mp3

./cbinge014_waitingspace:
total 488
-rw-r--r-- 1 jipi pg223333 113688 Apr 19  2006 Sound_clip_02.mp3
-rw-r--r-- 1 jipi pg223333  46584 Apr 19  2006 Sound_clip_03.mp3
-rw-r--r-- 1 jipi pg223333  60696 Apr 19  2006 Sound_clip_04.mp3
-rw-r--r-- 1 jipi pg223333 105480 Apr 19  2006 Sound_clip_05.mp3
-rw-r--r-- 1 jipi pg223333 117288 Apr 19  2006 Sound_clip_07.mp3
-rw-r--r-- 1 jipi pg223333  47088 Apr 19  2006 Sound_clip_09.mp3

./cbinge015_ganjuemosheng:
total 364
-rw-r--r-- 1 jipi pg223333     45 Apr 19  2006 README
-rw-r--r-- 1 jipi pg223333 181028 Apr 19  2006 Sound_clip_10.mp3
-rw-r--r-- 1 jipi pg223333 181028 Apr 19  2006 Sound_clip_11.mp3

./cbinge016_dynsong:
total 196
-rw-r--r-- 1 jipi pg223333     73 Apr 19  2006 README
-rw-r--r-- 1 jipi pg223333 120744 Apr 19  2006 Sound_clip_20.mp3
-rw-r--r-- 1 jipi pg223333  71784 Apr 19  2006 Sound_clip_21.mp3

./cbinge017_paopao:
total 300
-rw-r--r-- 1 jipi pg223333 174764 Apr 19  2006 Sound_clip_01.mp3
-rw-r--r-- 1 jipi pg223333 130592 Apr 19  2006 Sound_clip_02.mp3

./cbinge018_xiayutian:
total 608
-rw-r--r-- 1 jipi pg223333 172604 Apr 19  2006 Sound_clip_03.mp3
-rw-r--r-- 1 jipi pg223333 181028 Apr 19  2006 Sound_clip_04.mp3
-rw-r--r-- 1 jipi pg223333 183188 Apr 19  2006 Sound_clip_06.mp3
-rw-r--r-- 1 jipi pg223333  76052 Apr 19  2006 Sound_clip_07.mp3

./cbinge019_zica:
total 204
-rw-r--r-- 1 jipi pg223333     35 Apr 19  2006 README
-rw-r--r-- 1 jipi pg223333  94952 Apr 19  2006 Sound_clip_08.mp3
-rw-r--r-- 1 jipi pg223333 105428 Apr 19  2006 Sound_clip_09.mp3

./cbinge020_funkybus:
total 124
-rw-r--r-- 1 jipi pg223333     98 Apr 19  2006 README
-rw-r--r-- 1 jipi pg223333 122544 Apr 19  2006 Sound_clip_11.mp3

./cbinge021_goingtowork:
total 428
-rw-r--r-- 1 jipi pg223333    154 Apr 19  2006 README
-rw-r--r-- 1 jipi pg223333  87120 Apr 19  2006 Sound_clip_17.mp3
-rw-r--r-- 1 jipi pg223333  96984 Apr 19  2006 Sound_clip_18.mp3
-rw-r--r-- 1 jipi pg223333 120744 Apr 19  2006 Sound_clip_19.mp3
-rw-r--r-- 1 jipi pg223333 120744 Apr 19  2006 Sound_clip_20.mp3

./cbinge022_howtoplayguitar:
total 136
-rw-r--r-- 1 jipi pg223333 63360 Apr 19  2006 Sound_clip_14.mp3
-rw-r--r-- 1 jipi pg223333 73080 Apr 19  2006 Sound_clip_21.mp3
