./cbyork001_seriousthoughts:
total 61752
-rw------- 2 root root 28746061 2008-05-01 04:39 01052008115.mp3
-rw------- 2 root root 34483098 2008-05-01 04:43 01052008116.mp3

./cbyork002_coldfeet_inbetwneverses:
total 64296
-rw------- 2 root root 12963600 2008-05-12 08:49 13052008130.mp3
-rw------- 2 root root 52874873 2008-05-12 09:04 13052008135.mp3

./cbyork003_intheheat:
total 33384
-rw------- 2 root root 16752231 2008-05-12 09:33 13052008136.mp3
-rw------- 2 root root 17430948 2008-05-12 09:34 13052008137.mp3

./cbyork004_blisters:
total 46904
-rw------- 2 root root 21011063 2008-05-20 10:41 21052008141.mp3
-rw------- 2 root root 14569487 2008-05-20 10:41 21052008142.mp3
-rw------- 2 root root 12439620 2008-05-20 10:41 21052008143.mp3

./cbyork005_suchasell:
total 26924
-rw------- 2 root root 27566879 2008-05-20 10:41 21052008144.mp3

./cbyork006_tubaozi:
total 37620
-rw------- 2 root root 12787243 2008-05-20 10:42 21052008145.mp3
-rw------- 2 root root 25732345 2008-05-20 10:42 21052008146.mp3

./cbyork007_yigeyige:
total 63436
-rw------- 2 root root 64954827 2008-05-20 10:51 21052008148.mp3

./cbyork008_emsong:
total 9860
-rw------- 2 root root 10095438 2008-05-25 01:36 25052008152.mp3

./cbyork009_briskwalk:
total 16640
-rw------- 2 root root 9278565 2008-05-25 19:22 26052008153.mp3
-rw------- 2 root root 7756269 2008-05-25 19:24 26052008154.mp3

./cbyork010_countless:
total 64960
-rw------- 2 root root 17078756 2008-05-30 21:31 31052008155.mp3
-rw------- 2 root root 13161616 2008-05-30 21:36 31052008156.mp3
-rw------- 2 root root  6048241 2008-05-30 21:46 31052008157.mp3
-rw------- 2 root root 23031112 2008-05-30 21:48 31052008158.mp3
-rw------- 2 root root  7190078 2008-05-30 21:51 31052008159.mp3

./cbyork011_soreloser1:
total 16424
-rw------- 2 root root 16814247 2008-06-13 22:53 14062008160.mp3

./cbyork012_water:
total 32840
-rw------- 2 root root 33624396 2008-06-13 23:01 14062008161.mp3

./cbyork013_trust:
total 31952
-rw------- 2 root root 24500265 2008-06-13 23:08 14062008162.mp3
-rw------- 2 root root  8216103 2008-06-13 23:12 14062008163.mp3

./cbyork014_runningupndown:
total 23148
-rw------- 2 root root 12814467 2008-06-16 04:22 16062008165.mp3
-rw------- 2 root root 10886183 2008-06-16 04:27 16062008166.mp3

./cbyork015_formula1:
total 71564
-rw------- 2 root root 32571888 2008-06-23 10:18 24062008172.mp3
-rw------- 2 root root 27539389 2008-06-23 10:23 24062008173.mp3
-rw------- 2 root root 13162120 2008-06-23 10:28 24062008174.mp3

./cbyork016_formula2:
total 42912
-rw------- 2 root root 28083269 2008-06-23 10:30 24062008175.mp3
-rw------- 2 root root 11706739 2008-06-23 10:33 24062008176.mp3
-rw------- 2 root root  4141767 2008-07-16 08:52 cbyork016_formula2.mp3

./cbyork017_fallingslowly:
total 127084
-rw------- 2 root root 29971579 2008-06-23 10:39 24062008177.mp3
-rw------- 2 root root 29850794 2008-06-23 10:43 24062008178.mp3
-rw------- 2 root root 68245432 2008-07-28 06:34 28072008190.mp3
-rw------- 2 root root  2058241 2008-07-14 18:47 cbyork017_fallingslowly.mp3

./cbyork018_soreloser2:
total 72752
-rw------- 2 root root 38179227 2008-06-23 10:51 24062008179.mp3
-rw------- 2 root root 36312499 2008-06-23 10:54 24062008180.mp3

./cbyork019_fitterhappier:
total 44844
-rw------- 2 root root 27323443 2008-06-23 11:02 24062008181.mp3
-rw------- 2 root root 18594757 2008-06-23 11:05 24062008182.mp3

./cbyork020_lowbat:
total 53640
-rw------- 2 root root 14382395 2008-06-28 11:12 29062008184.mp3
-rw------- 2 root root 24669105 2008-06-28 11:14 29062008185.mp3
-rw------- 2 root root 15868059 2008-06-28 11:16 29062008186.mp3

./cbyork021_briskwalk1:
total 32348
-rw------- 2 root root 15082646 2008-06-28 11:18 29062008187.mp3
-rw------- 2 root root 18036871 2008-06-28 11:19 29062008188.mp3

./cbyork022_unjustified:
total 16476
-rw------- 2 root root 16870451 2008-06-28 11:20 29062008189.mp3

./cbyork023_smooth:
total 3080
-rw------- 2 root root 1728919 2008-07-16 09:26 cbyork023_smooth2.mp3
-rw------- 2 root root 1417627 2008-07-16 09:18 cbyork023_smooth.mp3

./cbyork024_colouredshadows:
total 4952
-rw------- 2 root root 5036476 2008-07-29 15:14 colouredshadows.mp3

./cbyork025_formula3:
total 129849
-rw------- 2 root root 18053946 2008-07-28 06:52 28072008191.mp3
-rw------- 2 root root 24345472 2008-07-28 06:54 28072008192.mp3
-rw------- 2 root root 36901368 2008-07-28 06:56 28072008193.mp3
-rw------- 2 root root 46142289 2008-07-28 07:01 28072008194.mp3
-rw------- 1 root root  4255192 2008-07-29 15:12 formula2.mp3

./cbyork026_shoppingtrees:
total 1348
-rw------- 2 root root 1358536 2008-07-29 15:09 shopping_trees.mp3

./cbyork027_ballad_curledup:
-rw------- 1 root root 1006074 2008-07-29 15:06 test1.mp3

total 39584
-rw------- 2 root root 40533717 2008-06-16 04:15 16062008164.mp3

./cbyork029_itsallnew:
total 14044
-rw------- 2 root root 14380887 2008-05-20 10:52 21052008149.mp3

./cbyork030_cheenastroke:
total 21092
-rw------- 2 root root 21596588 2008-05-21 06:41 21052008151.mp3
